{
  "cSpell.words": [
    "Acciones",
    "Activar",
    "Activo",
    "actualizada",
    "actualizado",
    "actualizar",
    "Andrey",
    "archivos",
    "arriba",
    "asignada",
    "auxiliares",
    "Botón",
    "cada",
    "Caja",
    "cambio",
    "cambios",
    "Cancelar",
    "Cargando",
    "cargar",
    "categoría",
    "Categorías",
    "cerrar",
    "Clientes",
    "coinciden",
    "componente",
    "Confirmar",
    "Contacto",
    "Contenedor",
    "contraseña",
    "contraseñas",
    "correctamente",
    "Correo",
    "creada",
    "Credenciales",
    "dentro",
    "derecha",
    "Desactivar",
    "Descripción",
    "deseleccionar",
    "disponibles",
    "donde",
    "Editar",
    "Eliminar",
    "enviado",
    "Enviar",
    "esta",
    "Estados",
    "existentes",
    "éxito",
    "FORMULARIO",
    "Foto",
    "fotos",
    "Galería",
    "generamos",
    "grandes",
    "guardamos",
    "Guardar",
    "Imagen",
    "IMÁGENES",
    "incorrectas",
    "Ingresa",
    "Ingresar",
    "LISTA",
    "Manejar",
    "menos",
    "Mensajes",
    "muestran",
    "Navas",
    "Olvidaste",
    "pangea",
    "pantallas",
    "perfil",
    "Precio",
    "PREVISUALIZACIÓN",
    "protegido",
    "realizados",
    "Recuperar",
    "Redirección",
    "redirigido",
    "refrescar",
    "requeridos",
    "reseñas",
    "resetear",
    "Restablecer",
    "Ruta",
    "rutas",
    "Selecciona",
    "Seleccionar",
    "Seras",
    "serás",
    "subida",
    "Subir",
    "Texto",
    "Título",
    "Traer",
    "Versión"
  ]
}
