{
  "cSpell.words": [
    "Acciones",
    "Activar",
    "Activo",
    "actualizada",
    "Andrey",
    "arriba",
    "asignada",
    "auxiliares",
    "Botón",
    "cada",
    "Caja",
    "cambio",
    "cambios",
    "Cancelar",
    "Cargando",
    "cargar",
    "categoría",
    "Categorías",
    "cerrar",
    "Clientes",
    "componente",
    "Contenedor",
    "correctamente",
    "creada",
    "dentro",
    "derecha",
    "Desactivar",
    "Descripción",
    "deseleccionar",
    "disponibles",
    "donde",
    "Editar",
    "Eliminar",
    "esta",
    "existentes",
    "FORMULARIO",
    "Foto",
    "fotos",
    "Galería",
    "grandes",
    "Guardar",
    "Imagen",
    "IMÁGENES",
    "LISTA",
    "Manejar",
    "menos",
    "Mensajes",
    "muestran",
    "Navas",
    "pantallas",
    "perfil",
    "PREVISUALIZACIÓN",
    "redirigido",
    "refrescar",
    "reseñas",
    "Selecciona",
    "Seleccionar",
    "Seras",
    "subida",
    "Subir",
    "Texto",
    "Título",
    "Traer",
    "Versión"
  ]
}
