{
  "cSpell.words": [
    "Activar",
    "activas",
    "actualiza",
    "actualizado",
    "actualizar",
    "agregada",
    "archivo",
    "archivos",
    "Asignar",
    "borrar",
    "buena",
    "Carpeta",
    "categoría",
    "categorías",
    "cliente",
    "clientes",
    "Configuración",
    "contraseña",
    "correo",
    "corriendo",
    "creado",
    "desactivar",
    "descripcion",
    "eliminada",
    "eliminar",
    "encontrada",
    "encontrado",
    "envía",
    "esta",
    "estáticos",
    "existe",
    "físico",
    "foto",
    "fotos",
    "Función",
    "funcionando",
    "imagen",
    "Iniciar",
    "Intentando",
    "memoria",
    "mismas",
    "mostrar",
    "nuevo",
    "Opcional",
    "paquete",
    "paquetes",
    "pero",
    "procesar",
    "protegidas",
    "públicas",
    "PÚBLICO",
    "puntuacion",
    "raíz",
    "reseñas",
    "Ruta",
    "Rutas",
    "servidor",
    "Servir",
    "subir",
    "tamaños",
    "texto",
    "titulo",
    "Traer",
    "usando",
    "Usar",
    "Validar"
  ]
}
