{
  "cSpell.words": [
    "Activar",
    "activas",
    "actualiza",
    "actualizada",
    "actualizado",
    "actualizar",
    "agregada",
    "archivo",
    "archivos",
    "Asignar",
    "borrar",
    "buena",
    "cambiar",
    "caracteres",
    "Carpeta",
    "categoría",
    "categorías",
    "clic",
    "cliente",
    "clientes",
    "Configuración",
    "contraseña",
    "correctamente",
    "correo",
    "corriendo",
    "creado",
    "desactivar",
    "Desasignar",
    "descripcion",
    "dobles",
    "Elegir",
    "eliminada",
    "eliminar",
    "encontrada",
    "encontrado",
    "envía",
    "enviado",
    "enviar",
    "espacios",
    "esta",
    "estáticos",
    "existe",
    "expirado",
    "expirará",
    "físico",
    "foto",
    "Fotógrafo",
    "fotos",
    "fuera",
    "Función",
    "funcionando",
    "guiones",
    "imagen",
    "incorrecta",
    "Iniciar",
    "Intentando",
    "inválido",
    "LIMPIAR",
    "memoria",
    "mismas",
    "mostrar",
    "NOMBRES",
    "normales",
    "nuevo",
    "Opcional",
    "Ordenar",
    "paquete",
    "paquetes",
    "pero",
    "portada",
    "Portafolio",
    "procesar",
    "protegidas",
    "públicas",
    "PÚBLICO",
    "puntuacion",
    "raíz",
    "raros",
    "recuperación",
    "registrado",
    "requeridos",
    "reseñas",
    "Ruta",
    "Rutas",
    "saca",
    "servidor",
    "Servir",
    "siguiente",
    "Sobrescribimos",
    "SOLICITAR",
    "subir",
    "tamaños",
    "texto",
    "titulo",
    "Traer",
    "usando",
    "Usar",
    "Usuario",
    "Validar"
  ]
}
